# commtest

./: AuthN.cs  CommTest.csproj  CommTest.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml
.config/: dotnet-tools.json
.docker/: compose-dev.yml
CommTest/: CommTest.sln  nuget.config
Properties/: launchSettings.json
Resources/: TestData.cs
basic/: BasicCommand.cs  BlueprintTests.cs  RegisterTests.cs  TenantTests.cs  WalletTests.cs
calc/: CalcCommand.cs  CalcTest.cs  calc.json
mesh/: BuildMeshBlueprint.cs  MeshBuildBPCommand.cs  MeshCommand.cs  MeshRunCommand.cs  MeshSetupCommand.cs  MeshTest.cs  array_data_schemas.json
pingpong/: PingPongCommand.cs  PingPongTest.cs  pingpong.json
